NetDz1/MainWindow.xaml

<Window x:Class="NetDz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDz1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="648">
    <Grid>
        <TextBox x:Name="TextServer" HorizontalAlignment="Left" Margin="5,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="434,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать сервер" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="57" Width="111" Click="Button_Click"/>
        <Button Content="Отправить сообщение" HorizontalAlignment="Left" Margin="493,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="151" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Сервер" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="124" Height="48" FontSize="24"/>
        <ListBox x:Name="ListBoxServer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,241,471,0"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="477,0,0,0" VerticalAlignment="Top" Width="124" Height="48" FontSize="24"/>
        <TextBox x:Name="TextClient" HorizontalAlignment="Left" Margin="477,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="18"/>
        <ListBox x:Name="ListBoxClient" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="477,241,-2,-1"/>
        <Button Content="Отправить сообщение" HorizontalAlignment="Left" Margin="5,159,0,0" VerticalAlignment="Top" Height="44" Width="167" Click="Button_Click_3"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Margin="479,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Margin="479,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="425,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Подключится" HorizontalAlignment="Left" Margin="518,104,0,0" VerticalAlignment="Top" Height="50" Width="120" Click="Button_Click_2"/>

    </Grid>
</Window>
